# MongoDB Connection
MONGO_URI=mongodb+srv://root:root@development.ylv6hw7.mongodb.net/TT?retryWrites=true&w=majority&appName=Development

# JWT Secret
JWT_SECRET=your_jwt_secret

# Stripe API Key
# STRIPE_SECRET_KEY=your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Stripe Price IDs (from your Stripe Dashboard)
STRIPE_MONTHLY_PRICE_ID=price_12345
STRIPE_YEARLY_PRICE_ID=price_67890

# Client URL (for Stripe redirects)
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5002

# Admin Credentials
ADMIN_EMAIL=admin@trackmytrash.com
ADMIN_PASSWORD=adminpassword
